<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcF-nR-cdC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SportsVC" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-7q-gha">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tVo-r6-5rC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.20000000000000001" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t9r-7q-gha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3zs-bU-xhr"/>
                            <constraint firstItem="t9r-7q-gha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aMb-Ez-Guj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9r-7q-gha" secondAttribute="trailing" id="gAk-Z5-YMc"/>
                            <constraint firstAttribute="bottom" secondItem="t9r-7q-gha" secondAttribute="bottom" id="wE7-cn-wwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports " id="pUd-FO-h3N"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="t9r-7q-gha" id="0pV-wB-ang"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-167"/>
        </scene>
        <!--LeaguesVC-->
        <scene sceneID="tE3-B5-G0I">
            <objects>
                <viewController storyboardIdentifier="LeaguesVC" id="X8b-jI-04F" customClass="LeaguesVC" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3m-AB-o1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c7F-cg-cgc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NgQ-xP-y0a"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.14509803921568626" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c7F-cg-cgc" firstAttribute="top" secondItem="W3m-AB-o1x" secondAttribute="top" id="0u3-1x-QLH"/>
                            <constraint firstAttribute="bottom" secondItem="c7F-cg-cgc" secondAttribute="bottom" id="TOb-ql-52L"/>
                            <constraint firstItem="NgQ-xP-y0a" firstAttribute="trailing" secondItem="c7F-cg-cgc" secondAttribute="trailing" id="idJ-mb-ePk"/>
                            <constraint firstItem="c7F-cg-cgc" firstAttribute="leading" secondItem="NgQ-xP-y0a" secondAttribute="leading" id="lug-qq-4AB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leagueTableView" destination="c7F-cg-cgc" id="TQp-hT-0tP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcv-aH-Wpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-167"/>
        </scene>
        <!--League DetailsVC-->
        <scene sceneID="h4I-Wn-6cY">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsVC" id="r6k-bi-7B4" customClass="LeagueDetailsVC" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="en8-Ql-2g2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-ET-twK">
                                <rect key="frame" x="0.0" y="72" width="414" height="824"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-IR-hN1">
                                        <rect key="frame" x="20" y="50" width="154.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.64313725490196072" green="0.63529411764705879" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-Wd-cYs">
                                        <rect key="frame" x="20" y="84" width="374" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="CLF-jT-ALR"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rYf-mz-wIb">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrA-6r-tCv">
                                        <rect key="frame" x="20" y="282" width="123.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.64313725489999995" green="0.63529411759999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-Gd-66e">
                                        <rect key="frame" x="20" y="316" width="374" height="210"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="Ish-zq-Dih"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="diT-i3-jTr">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-nf-tPN">
                                        <rect key="frame" x="20" y="596" width="57.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.64313725489999995" green="0.63529411759999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-hs-9ul">
                                        <rect key="frame" x="20" y="630" width="374" height="155"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="I74-Fw-XFA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sr4-ce-BqR">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YiZ-nf-tPN" firstAttribute="top" secondItem="wNf-Gd-66e" secondAttribute="bottom" constant="70" id="09r-yD-5Xi"/>
                                    <constraint firstAttribute="trailing" secondItem="ZU6-hs-9ul" secondAttribute="trailing" constant="20" id="5G7-Oq-YpY"/>
                                    <constraint firstItem="fbn-Wd-cYs" firstAttribute="leading" secondItem="0lZ-ET-twK" secondAttribute="leading" constant="20" id="7S3-La-Dgt"/>
                                    <constraint firstItem="ZU6-hs-9ul" firstAttribute="centerX" secondItem="0lZ-ET-twK" secondAttribute="centerX" id="BBJ-oB-Nfl"/>
                                    <constraint firstItem="wNf-Gd-66e" firstAttribute="top" secondItem="KrA-6r-tCv" secondAttribute="bottom" constant="10" id="Cj6-Ak-U8D"/>
                                    <constraint firstItem="9n5-IR-hN1" firstAttribute="top" secondItem="0lZ-ET-twK" secondAttribute="top" constant="50" id="M28-AS-JMP"/>
                                    <constraint firstItem="ZU6-hs-9ul" firstAttribute="leading" secondItem="0lZ-ET-twK" secondAttribute="leading" constant="20" id="P6b-Nd-Urc"/>
                                    <constraint firstAttribute="bottom" secondItem="ZU6-hs-9ul" secondAttribute="bottom" constant="39" id="PFY-ZU-W5V"/>
                                    <constraint firstItem="wNf-Gd-66e" firstAttribute="leading" secondItem="0lZ-ET-twK" secondAttribute="leading" constant="20" id="PZX-ik-1fW"/>
                                    <constraint firstItem="9n5-IR-hN1" firstAttribute="leading" secondItem="0lZ-ET-twK" secondAttribute="leading" constant="20" id="UOh-4x-Vhp"/>
                                    <constraint firstItem="wNf-Gd-66e" firstAttribute="centerX" secondItem="0lZ-ET-twK" secondAttribute="centerX" id="Wpn-0b-mLK"/>
                                    <constraint firstItem="KrA-6r-tCv" firstAttribute="top" secondItem="fbn-Wd-cYs" secondAttribute="bottom" constant="70" id="YPc-Vl-N8t"/>
                                    <constraint firstItem="fbn-Wd-cYs" firstAttribute="centerX" secondItem="0lZ-ET-twK" secondAttribute="centerX" id="ce4-Yr-m31"/>
                                    <constraint firstItem="ZU6-hs-9ul" firstAttribute="top" secondItem="YiZ-nf-tPN" secondAttribute="bottom" constant="10" id="eFm-Sz-xgp"/>
                                    <constraint firstAttribute="trailing" secondItem="fbn-Wd-cYs" secondAttribute="trailing" constant="20" id="iFQ-w9-dvw"/>
                                    <constraint firstAttribute="trailing" secondItem="wNf-Gd-66e" secondAttribute="trailing" constant="20" id="lva-pq-nRO"/>
                                    <constraint firstItem="YiZ-nf-tPN" firstAttribute="leading" secondItem="0lZ-ET-twK" secondAttribute="leading" constant="20" id="svb-gG-cBF"/>
                                    <constraint firstItem="KrA-6r-tCv" firstAttribute="leading" secondItem="0lZ-ET-twK" secondAttribute="leading" constant="20" id="xGm-1a-PH0"/>
                                    <constraint firstItem="fbn-Wd-cYs" firstAttribute="top" secondItem="9n5-IR-hN1" secondAttribute="bottom" constant="10" id="zXR-6f-IXY"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR6-63-88B">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.191868335" green="0.1092505381" blue="0.14117899540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Leagues" id="pky-zf-53R">
                                        <barButtonItem key="leftBarButtonItem" image="icons8-multiply" id="o4m-1B-P3Z">
                                            <connections>
                                                <action selector="backButton:" destination="r6k-bi-7B4" id="91z-2N-ibj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icons8-favorite" id="dmx-f3-ha7">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="favouriteButton:" destination="r6k-bi-7B4" id="xQl-mY-lPI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPT-em-K6t"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.20000000000000001" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0lZ-ET-twK" firstAttribute="leading" secondItem="en8-Ql-2g2" secondAttribute="leading" id="18x-q0-CCE"/>
                            <constraint firstAttribute="bottom" secondItem="0lZ-ET-twK" secondAttribute="bottom" id="39j-KI-Yu5"/>
                            <constraint firstItem="pR6-63-88B" firstAttribute="leading" secondItem="en8-Ql-2g2" secondAttribute="leading" id="715-PD-Gzh"/>
                            <constraint firstItem="pR6-63-88B" firstAttribute="trailing" secondItem="en8-Ql-2g2" secondAttribute="trailing" id="EkS-fZ-4uk"/>
                            <constraint firstItem="0lZ-ET-twK" firstAttribute="top" secondItem="pR6-63-88B" secondAttribute="bottom" id="PRl-Gg-nmX"/>
                            <constraint firstItem="0lZ-ET-twK" firstAttribute="centerX" secondItem="en8-Ql-2g2" secondAttribute="centerX" id="PkQ-82-q0G"/>
                            <constraint firstItem="pR6-63-88B" firstAttribute="top" secondItem="en8-Ql-2g2" secondAttribute="top" constant="28" id="g1P-Po-wgL"/>
                            <constraint firstItem="0lZ-ET-twK" firstAttribute="trailing" secondItem="en8-Ql-2g2" secondAttribute="trailing" id="qE8-Vs-ahp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favButton" destination="dmx-f3-ha7" id="1aY-F0-Sbs"/>
                        <outlet property="navBar" destination="pR6-63-88B" id="VFc-ae-RFe"/>
                        <outlet property="resultsCollectionView" destination="wNf-Gd-66e" id="bJ6-Lz-CPh"/>
                        <outlet property="teamCollectionView" destination="ZU6-hs-9ul" id="ZAg-lb-cYm"/>
                        <outlet property="upcomingCollectionView" destination="fbn-Wd-cYs" id="1dG-ON-2Jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zX-X8-PCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="-167.41071428571428"/>
        </scene>
        <!--TeamsVC-->
        <scene sceneID="k0j-Nc-YGb">
            <objects>
                <viewController storyboardIdentifier="TeamsVC" id="mtU-n9-nDk" customClass="TeamsVC" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saj-LR-5ha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qT0-9k-SyY">
                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.191868335" green="0.1092505381" blue="0.14117899540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Leagues" id="OoC-AD-jQa">
                                        <barButtonItem key="leftBarButtonItem" image="icons8-multiply" id="WCe-Lr-aDC">
                                            <connections>
                                                <action selector="backButton:" destination="mtU-n9-nDk" id="0f7-Kr-9ji"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHU-Pg-Z5T">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLS-PB-Lkq">
                                        <rect key="frame" x="185.5" y="30" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-FQ-ZoZ">
                                        <rect key="frame" x="20" y="220.5" width="374" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt" translatesAutoresizingMaskIntoConstraints="NO" id="WsR-PY-zWw">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="130"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="staduim" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-mH-Bqc">
                                                <rect key="frame" x="212" y="0.0" width="162" height="130"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="eaW-dg-Oq8"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Kit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS0-b4-FQK">
                                        <rect key="frame" x="63.5" y="370.5" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staduim Picture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-LU-3MU">
                                        <rect key="frame" x="250.5" y="370.5" width="125.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CVS-kg-l6K">
                                        <rect key="frame" x="120.5" y="479.5" width="173" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knN-eu-RXD">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iW-nh-0g7">
                                                <rect key="frame" x="86.5" y="0.0" width="86.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-P0-8H0">
                                        <rect key="frame" x="120.5" y="429" width="173" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formed In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1v-tA-cDi">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMM-Ti-i4i">
                                                <rect key="frame" x="91.5" y="0.0" width="81.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-23-rOk">
                                        <rect key="frame" x="20" y="545" width="374" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Oro-m6-kqD"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow Us:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJH-2H-Fan">
                                        <rect key="frame" x="20" y="715" width="96.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-te-Evz">
                                        <rect key="frame" x="20" y="747" width="370" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-06-Y9u">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Icon-20"/>
                                                <connections>
                                                    <action selector="safariBtn:" destination="mtU-n9-nDk" eventType="touchUpInside" id="q9c-wj-QLd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-R0-DuD">
                                                <rect key="frame" x="74" y="0.0" width="74" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Icon-21"/>
                                                <connections>
                                                    <action selector="faceBookBtn:" destination="mtU-n9-nDk" eventType="touchUpInside" id="a87-c2-Fs6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-oS-XMr">
                                                <rect key="frame" x="148" y="0.0" width="74" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Icon-22"/>
                                                <connections>
                                                    <action selector="twiiterBtn:" destination="mtU-n9-nDk" eventType="touchUpInside" id="LFp-lJ-oRg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL3-F9-I86">
                                                <rect key="frame" x="222" y="0.0" width="74" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Icon-29"/>
                                                <connections>
                                                    <action selector="instgramBtn:" destination="mtU-n9-nDk" eventType="touchUpInside" id="JK4-sN-6eO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-pT-XVe">
                                                <rect key="frame" x="296" y="0.0" width="74" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Icon-23"/>
                                                <connections>
                                                    <action selector="youtubeBtn:" destination="mtU-n9-nDk" eventType="touchUpInside" id="hz5-gz-ozh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-ne-Xab">
                                        <rect key="frame" x="87" y="70.5" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="2qh-4Z-7sa"/>
                                            <constraint firstAttribute="width" constant="240" id="RTI-Y2-RTj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gIM-FQ-ZoZ" firstAttribute="leading" secondItem="rHU-Pg-Z5T" secondAttribute="leading" constant="20" id="2Vs-fQ-aSk"/>
                                    <constraint firstItem="oW6-23-rOk" firstAttribute="leading" secondItem="rHU-Pg-Z5T" secondAttribute="leading" constant="20" id="5Hp-TL-Ieb"/>
                                    <constraint firstItem="2Xx-te-Evz" firstAttribute="leading" secondItem="rHU-Pg-Z5T" secondAttribute="leading" constant="20" id="7Zd-Vd-B00"/>
                                    <constraint firstItem="hbh-P0-8H0" firstAttribute="top" secondItem="ZS0-b4-FQK" secondAttribute="bottom" constant="38" id="97l-y8-4Oj"/>
                                    <constraint firstItem="hbh-P0-8H0" firstAttribute="centerX" secondItem="rHU-Pg-Z5T" secondAttribute="centerX" id="A3u-HK-bkW"/>
                                    <constraint firstItem="nLS-PB-Lkq" firstAttribute="centerX" secondItem="rHU-Pg-Z5T" secondAttribute="centerX" id="AXP-Vx-GsN"/>
                                    <constraint firstItem="IXD-LU-3MU" firstAttribute="centerX" secondItem="aKG-mH-Bqc" secondAttribute="centerX" id="HYf-XL-3Y1"/>
                                    <constraint firstItem="XEf-ne-Xab" firstAttribute="top" secondItem="nLS-PB-Lkq" secondAttribute="bottom" constant="20" id="HoI-iI-4OI"/>
                                    <constraint firstItem="nLS-PB-Lkq" firstAttribute="top" secondItem="rHU-Pg-Z5T" secondAttribute="top" constant="30" id="Jlt-RX-T9j"/>
                                    <constraint firstItem="ZS0-b4-FQK" firstAttribute="top" secondItem="WsR-PY-zWw" secondAttribute="bottom" constant="20" id="NGb-hY-npW"/>
                                    <constraint firstItem="IXD-LU-3MU" firstAttribute="top" secondItem="aKG-mH-Bqc" secondAttribute="bottom" constant="20" id="OQu-X5-DW7"/>
                                    <constraint firstItem="2Xx-te-Evz" firstAttribute="top" secondItem="FJH-2H-Fan" secondAttribute="bottom" constant="8" symbolic="YES" id="QXd-02-gGL"/>
                                    <constraint firstAttribute="trailing" secondItem="oW6-23-rOk" secondAttribute="trailing" constant="20" id="YcL-Ax-fdp"/>
                                    <constraint firstItem="CVS-kg-l6K" firstAttribute="top" secondItem="hbh-P0-8H0" secondAttribute="bottom" constant="30" id="bYS-JF-r3W"/>
                                    <constraint firstItem="ZS0-b4-FQK" firstAttribute="centerX" secondItem="WsR-PY-zWw" secondAttribute="centerX" id="cED-6L-H6I"/>
                                    <constraint firstItem="FJH-2H-Fan" firstAttribute="leading" secondItem="rHU-Pg-Z5T" secondAttribute="leading" constant="20" id="eNe-9G-ozi"/>
                                    <constraint firstItem="gIM-FQ-ZoZ" firstAttribute="top" secondItem="XEf-ne-Xab" secondAttribute="bottom" constant="20" id="f6X-r0-GNV"/>
                                    <constraint firstItem="gIM-FQ-ZoZ" firstAttribute="centerX" secondItem="rHU-Pg-Z5T" secondAttribute="centerX" id="hnP-hj-902"/>
                                    <constraint firstItem="oW6-23-rOk" firstAttribute="centerX" secondItem="rHU-Pg-Z5T" secondAttribute="centerX" id="qmj-as-5gn"/>
                                    <constraint firstItem="CVS-kg-l6K" firstAttribute="leading" secondItem="hbh-P0-8H0" secondAttribute="leading" id="rOy-wY-bcX"/>
                                    <constraint firstItem="XEf-ne-Xab" firstAttribute="centerX" secondItem="rHU-Pg-Z5T" secondAttribute="centerX" id="roi-bg-KfA"/>
                                    <constraint firstItem="oW6-23-rOk" firstAttribute="top" secondItem="CVS-kg-l6K" secondAttribute="bottom" constant="45" id="uSI-EY-0yp"/>
                                    <constraint firstAttribute="trailing" secondItem="gIM-FQ-ZoZ" secondAttribute="trailing" constant="20" id="wCn-GG-CpA"/>
                                    <constraint firstItem="CVS-kg-l6K" firstAttribute="centerX" secondItem="rHU-Pg-Z5T" secondAttribute="centerX" id="wD3-Kh-ETx"/>
                                    <constraint firstAttribute="bottom" secondItem="2Xx-te-Evz" secondAttribute="bottom" constant="15" id="yKu-8i-I3J"/>
                                    <constraint firstItem="FJH-2H-Fan" firstAttribute="top" secondItem="oW6-23-rOk" secondAttribute="bottom" constant="20" id="zKX-F5-4Em"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hr-hO-oNr"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.20000000000000001" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rHU-Pg-Z5T" secondAttribute="bottom" id="0rD-H0-wK7"/>
                            <constraint firstItem="qT0-9k-SyY" firstAttribute="trailing" secondItem="6hr-hO-oNr" secondAttribute="trailing" id="6SC-vR-SOI"/>
                            <constraint firstItem="rHU-Pg-Z5T" firstAttribute="top" secondItem="qT0-9k-SyY" secondAttribute="bottom" constant="10" id="8ae-Bw-gc9"/>
                            <constraint firstItem="rHU-Pg-Z5T" firstAttribute="leading" secondItem="6hr-hO-oNr" secondAttribute="leading" id="ACW-ni-xLp"/>
                            <constraint firstItem="rHU-Pg-Z5T" firstAttribute="trailing" secondItem="6hr-hO-oNr" secondAttribute="trailing" id="Fh0-Re-Wqw"/>
                            <constraint firstItem="qT0-9k-SyY" firstAttribute="top" secondItem="saj-LR-5ha" secondAttribute="top" constant="30" id="Z8K-Pf-fgw"/>
                            <constraint firstItem="qT0-9k-SyY" firstAttribute="leading" secondItem="6hr-hO-oNr" secondAttribute="leading" id="iQ5-YE-boh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="8iW-nh-0g7" id="G36-zE-LsL"/>
                        <outlet property="descriptionTextView" destination="oW6-23-rOk" id="9fp-nQ-LBi"/>
                        <outlet property="facebookButton" destination="oEb-R0-DuD" id="7DH-gg-lOy"/>
                        <outlet property="formedLabel" destination="NMM-Ti-i4i" id="xUD-YF-4CS"/>
                        <outlet property="instgramButton" destination="wL3-F9-I86" id="U1u-y6-Zp0"/>
                        <outlet property="logoImage" destination="XEf-ne-Xab" id="0WZ-fz-ACv"/>
                        <outlet property="navBar" destination="qT0-9k-SyY" id="KZS-Jn-AX8"/>
                        <outlet property="shirtImage" destination="WsR-PY-zWw" id="nPq-iL-xl4"/>
                        <outlet property="staduimImage" destination="aKG-mH-Bqc" id="nJR-Rh-qIL"/>
                        <outlet property="twitterButton" destination="2eG-oS-XMr" id="CeX-bs-dFq"/>
                        <outlet property="websiteButton" destination="SWl-06-Y9u" id="dyO-33-9eX"/>
                        <outlet property="youtubeButton" destination="fYD-pT-XVe" id="0w7-g8-XUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nff-L6-ykd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278.2608695652179" y="-171.42857142857142"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="JeY-aY-KYy">
            <objects>
                <viewController storyboardIdentifier="FavouriteVC" id="bMg-bw-BVp" customClass="FavouriteVC" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTR-fy-8G1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lRY-D6-iCu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbu-Sd-uJC"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.20000000000000001" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRY-D6-iCu" firstAttribute="top" secondItem="qbu-Sd-uJC" secondAttribute="top" id="7ar-Nb-9tg"/>
                            <constraint firstItem="lRY-D6-iCu" firstAttribute="leading" secondItem="qbu-Sd-uJC" secondAttribute="leading" id="LGf-em-gJD"/>
                            <constraint firstAttribute="bottom" secondItem="lRY-D6-iCu" secondAttribute="bottom" id="Rgc-iX-oqm"/>
                            <constraint firstItem="qbu-Sd-uJC" firstAttribute="trailing" secondItem="lRY-D6-iCu" secondAttribute="trailing" id="YsH-FZ-gg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite" id="lnT-r4-366"/>
                    <connections>
                        <outlet property="favouriteTableView" destination="lRY-D6-iCu" id="eL7-N8-hMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB5-jh-UBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="540.40178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="btU-vo-bDR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dcF-nR-cdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SBF-Oc-OBB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="gif-DN-j31" kind="relationship" relationship="viewControllers" id="qTB-0q-a2B"/>
                        <segue destination="I2M-6L-5Uj" kind="relationship" relationship="viewControllers" id="8hm-AE-bhU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5L-t9-Ijk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--Sports-->
        <scene sceneID="WNe-XU-lXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gif-DN-j31" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="icons8-sports_video_intersound" id="pUs-Fu-VDC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLc-8V-jom">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n8R-T9-XXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbe-RA-K3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-167"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="ekW-t1-1bO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I2M-6L-5Uj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="icons8-favorite" id="PXq-Cr-OZ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FaM-P0-efd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMg-bw-BVp" kind="relationship" relationship="rootViewController" id="w4B-op-RZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd0-fo-Jf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-20" width="50" height="50"/>
        <image name="Icon-21" width="40" height="40"/>
        <image name="Icon-22" width="40" height="40"/>
        <image name="Icon-23" width="40" height="40"/>
        <image name="Icon-29" width="50" height="50"/>
        <image name="icons8-favorite" width="25" height="25"/>
        <image name="icons8-multiply" width="25" height="25"/>
        <image name="icons8-sports_video_intersound" width="25" height="25"/>
        <image name="shirt" width="1000" height="1000"/>
        <image name="staduim" width="2000" height="1180"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
